
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dreamify</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;
      background-color: #0a0e2a;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      font-size: 3rem;
    }
    p {
      font-size: 1.2rem;
    }
    .logo {
      font-size: 5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="logo">💻🌙✨</div>
  <h1>Dreamify</h1>
  <p>Dashboard pronta. Prossimo passo: collega eBay</p>
</body>
</html>
